/*header*/
header {
  .header-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    background-color: #343a40;
    padding: 0 20px;
    color: #ffffff;
    .notification {
      span.badge {
        font-size: 18px;
      }
    }

    .add-ticket {
      button {
        border-radius: 50%;
        width: 55px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        @include media-breakpoint-up(sm){
          width: 100%;
          height: auto;
          border-radius: 5px;
        }
        i {
          font-size: 30px;
        }
      }
    }

    .brand {
      a {
        color: #ffffff;
        text-decoration: none;
      }
    }

    .account {
      .nav-link {
        color: #ffffff;
        text-decoration: none;
      }
    }

  }
}

#home-page {
  min-height: 77vh;

  .tabs {
    margin-top: 50px;
    .my-nav-link {
      padding: 50px 0;
      border: 1px solid #000;
      margin: 0 10px;
      color: #000;
      @include media-breakpoint-down(sm){
        margin: 0;
      }
      &.active {
        background: #dc3545;
        color: #ffffff;
        border: 1px solid #dc3545;
      }
      &:hover {
        background: #c82333;
        color: #ffffff;
        border: 1px solid #dc3545;
      }
    }
  }


  #ticket-all, #ticket-open, #ticket-closed {
    width: 100%;
    ul {
      margin-top: 45px;
      padding: 0;
      li {
        list-style-type: none;
        text-align: center;
        vertical-align: middle;
      }
    }
    .top-line {
      background-color: #dc3545;
      li.title {
        text-align: center;
        //border: 2px solid $gray;
        vertical-align: middle;
        padding: 20px 0;
        p {
          padding: 0;
          margin: 0;
          font-family: 'Roboto Bold', sans-serif;
          color: #ffffff;
        }
      }
    }

  }


  .content-tickets {
    li {
      display: none;
      .name-ticket {
        text-align: left;
        a {
          text-decoration: none;
          color: #000;
          font-family: 'Roboto Bold', sans-serif;
          &:hover {
            color: #dc3545;
          }
        }
      }

    }
  }


/*tabs to accordion*/
  #pills-tab-accordion {

    h4.panel-title {
      text-align: center;
    }

    #pills-profile-tab {
      background-color: #007bff;
    }
    #pills-contact-tab {
      background-color: #28a745;
    }

    .content-tickets {

      padding: 0;
      li {
        list-style-type: none;
        margin: 25px 0;
        border-bottom: 1px dashed #d6d6d6;
        padding-bottom: 10px;
        &:last-child {
          border-bottom: 0;
        }
      }
    }

  }

}


/*status label*/
.label-close {
  span {
    background-color: #28a745;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
  }
}
.label-open {
  span {
    background-color: #0069d9;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
  }
}
.label-answer {
  span {
    background-color: #17a2b8;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
  }
}



.wrap-show-more {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
}

footer {
  text-align: center;
  height: 100px;
  background-color: #343a40;
  color: #fff;
  bottom: 0;
  //position: absolute;
  width: 100%;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
}



/*page ticket*/
#some-ticket {
  .ticket-head {
    margin: 50px 0 10px 0;
    display: flex;
    align-items: center;

    .number-date {
      display: flex;
      p {
        margin-right: 30px;
      }
    }
    .add-item {
      display: flex;
      justify-content: flex-end;
      @include media-breakpoint-down(sm) {
        justify-content: center;
      }
    }
    .title-ticket {
      h1 {
        font-size: 26px;
      }
    }
  }

  .items {
    .item {
      border: 1px solid $gray;
      width: 100%;
      margin: 50px 0;
      .wrap-head-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 15px;
        min-height: 60px;
        background-color: rgb(167, 167, 167);
        margin-bottom: 20px;
        @include media-breakpoint-down(sm) {
          flex-direction: column;
        }
        
        .label-item {
          span {
            background-color: #dc3545;
            color: #fff;
            padding: 5px 15px;
            border-radius: 5px;
          }
        }
        .title-item {
          h4 {
            font-size: 20px;
          }

        }
      }
      .body-item {
        width: 100%;
        height: auto;
        padding: 20px;
        span {
          width: 100%;
        }
      }
    }
    .item.collaborator {
      .wrap-head-item {
        background-color: rgb(255, 154, 154);
        .label-item {
          span {
            background-color: #343a40;
          }
        }
      }
    }
  }
}